<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="PR">
    <title>Viewport test</title>
    <style>
		main {
			border: 1px solid red;
			float: left;
/*			width:1400px;*/
		}
		main div { width:400px; float: left; clear: none;border: 1px solid green; }
    </style>
  </head>
  <body>
	<main>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id magna elit. Suspendisse potenti. Nam auctor gravida purus eget placerat. Donec aliquam elementum sem, pulvinar rhoncus urna tempor a. Integer ullamcorper lacus nec urna ultrices, in scelerisque enim accumsan. Aenean congue dictum leo. Sed ullamcorper dictum magna ut vestibulum. Donec odio tortor, malesuada iaculis dui vel, tempus ornare diam. Quisque pulvinar, lorem ut aliquam finibus, turpis odio sollicitudin nibh, sed faucibus quam risus ac orci. Fusce ultrices gravida ornare.</div>

<div>Curabitur a luctus leo, a malesuada justo. Curabitur vitae purus vitae dolor lacinia accumsan. Fusce tristique auctor enim in mollis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed volutpat est in orci rutrum, ut volutpat urna sollicitudin. Nullam convallis eget est ornare consequat. Fusce felis velit, porttitor vitae venenatis eget, convallis vel libero. Morbi luctus velit tortor, ut accumsan elit rutrum sed. Nam ultricies nunc volutpat posuere varius. Vivamus sit amet quam sed lorem venenatis maximus. Nullam dui lorem, placerat id hendrerit id, pulvinar sed tortor. Proin iaculis lectus lacus, eu ullamcorper lorem facilisis vitae. Nullam congue varius tristique. Vivamus at fringilla orci. Nulla sed pharetra orci. Nullam leo nulla, rhoncus nec nisi mattis, interdum blandit ligula.</div>

<div>Maecenas et mollis erat. Proin semper, lacus nec fringilla efficitur, sem magna mattis augue, non consectetur purus erat non augue. Nam vulputate ante dolor, quis faucibus dui placerat auctor. Quisque eu auctor erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus quis dolor in ex egestas ornare. Duis pretium eleifend risus eget facilisis.</div>

<div>Quisque eu ultrices sapien. Integer quis orci in justo convallis lacinia. Etiam sit amet eros vitae sem sagittis pulvinar. Aenean ultricies varius ante, sed aliquet augue congue in. Integer ac enim ante. Etiam feugiat tellus sagittis, pretium nisl sodales, tincidunt nunc. Pellentesque in tristique mi, nec feugiat enim.</div>

<div>Integer ullamcorper orci facilisis fringilla mattis. Nunc eros massa, condimentum non nisl vitae, cursus euismod quam. Nulla nisi arcu, vulputate sit amet nisl sed, scelerisque convallis dolor. Proin imperdiet augue eget nisl fermentum, at lobortis quam tempus. Curabitur et mattis ante. Pellentesque non varius sem. Quisque a ultricies lorem. Pellentesque molestie nunc non eros lobortis posuere. Vestibulum commodo eget lacus vel cursus.</div>
	</main>
</body></html>