<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.5">
    <meta name="description" content="">
    <meta name="author" content="PR">
    <title>Viewport test</title>
    <style>
		main {
			border: 1px solid red;
			
		}
      @media (min-width: 768px) {
        main {
        }
      }
    </style>
  </head>
  <body>
	<main>
	<form>
	<div><input type="text" name="username"></div>
	<div><input type="text" name="password"></div>
	<div><input type="submit"></div>
	</form>
	</main>
</body></html>