<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
	<style>
	.b1 { border: 1px solid red; }
	.b2 { border: 1px solid green; }
	</style>
  </head>
  <body>
    <h1>Hello, world!</h1>


<div class="b1 container">
<div class="row">
    <div class="b2 col-6 col-sm-12 col-md-4 col-lg-3 col-xl-1">Col 1</div>
    <div class="b2 col-6 col-sm-12 col-md-4 col-lg-3 col-xl-2">Col 2</div>
    <div class="b2 col-6 col-sm-12 col-md-4 col-lg-3 col-xl-1">Col 3</div>
    <div class="b2 col-6 col-sm-12 col-md-4 col-lg-3 col-xl-2">Col 4</div>
    <div class="b2 col-6 col-sm-12 col-md-4 col-lg-3 col-xl-1">Col 5</div>
    <div class="b2 col-6 col-sm-12 col-md-4 col-lg-3 col-xl-2">Col 6</div>
  </div>
</div>
<div class="b1 container">Standard container</div>
<div class="b1 container-fluid">Fluid container</div>
<div class="b1 container-sm">100% wide until small breakpoint</div>
<div class="b1 container-md">100% wide until medium breakpoint</div>
<div class="b1 container-lg">100% wide until large breakpoint</div>
<div class="b1 container-xl">100% wide until extra large breakpoint</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>