C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\bin\Debug\netcoreapp3.1\1.2.2.exe
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\bin\Debug\netcoreapp3.1\1.2.2.deps.json
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\bin\Debug\netcoreapp3.1\1.2.2.runtimeconfig.json
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\bin\Debug\netcoreapp3.1\1.2.2.runtimeconfig.dev.json
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\bin\Debug\netcoreapp3.1\1.2.2.dll
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\bin\Debug\netcoreapp3.1\1.2.2.pdb
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\obj\Debug\netcoreapp3.1\1.2.2.csprojAssemblyReference.cache
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\obj\Debug\netcoreapp3.1\1.2.2.csproj.CoreCompileInputs.cache
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\obj\Debug\netcoreapp3.1\1.2.2.AssemblyInfoInputs.cache
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\obj\Debug\netcoreapp3.1\1.2.2.AssemblyInfo.cs
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\obj\Debug\netcoreapp3.1\1.2.2.dll
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\obj\Debug\netcoreapp3.1\1.2.2.pdb
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\1.2.2\obj\Debug\netcoreapp3.1\1.2.2.genruntimeconfig.cache
