<?xml version="1.0" encoding="utf-8"?>
<topic id="129af952-fc69-44ff-b197-1f8bd64ed41b" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="9a966b3e-ee30-404a-b137-32e75a8e789e" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
