C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\bin\Debug\netcoreapp3.1\zad1.2.3.exe
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\bin\Debug\netcoreapp3.1\zad1.2.3.deps.json
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\bin\Debug\netcoreapp3.1\zad1.2.3.runtimeconfig.json
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\bin\Debug\netcoreapp3.1\zad1.2.3.runtimeconfig.dev.json
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\bin\Debug\netcoreapp3.1\zad1.2.3.dll
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\bin\Debug\netcoreapp3.1\zad1.2.3.pdb
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\obj\Debug\netcoreapp3.1\zad1.2.3.csprojAssemblyReference.cache
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\obj\Debug\netcoreapp3.1\zad1.2.3.csproj.CoreCompileInputs.cache
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\obj\Debug\netcoreapp3.1\zad1.2.3.AssemblyInfoInputs.cache
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\obj\Debug\netcoreapp3.1\zad1.2.3.AssemblyInfo.cs
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\obj\Debug\netcoreapp3.1\zad1.2.3.dll
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\obj\Debug\netcoreapp3.1\zad1.2.3.pdb
C:\Users\Wiktor\Desktop\STUDIA\semestr4\programowanie .NET\Lista02\zad1.2.3\obj\Debug\netcoreapp3.1\zad1.2.3.genruntimeconfig.cache
