<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        img{
            height: 100vh;
        }
    </style>
  </head>
  <body>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" > 
        <div class="carousel-inner h-100">
            <div class="carousel-item active ">
                <img class="d-block w-100 mh-100" src="zdj2.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Podpis 1</h5>
                    <p>Podpodpis1</p>
                </div>
            </div>
            <div class="carousel-item h-100">
                <img class="d-block w-100 mh-100" src="zdj4.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Podpis 2</h5>
                    <p>Podpodpis2</p>
                </div>
            </div>
            <div class="carousel-item h-100">
                <img class="d-block w-100 mh-100" src="zdj8.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Podpis 3</h5>
                    <p>Podpodpis3</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>