<!DOCTYPE html>
<html>
    <head>
        <title>
            Galeria
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <script src="jquery-3.1.1.js" type="text/javascript"> </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("img").each(function() {
                    $(this).data("marked", false);
                    $(this).click(function() {
                    if($(this).data("marked")){
                        $(this).removeClass("marked");
                        $(this).data("marked", false);
                    }
                    else{
                        $(this).addClass("marked");
                        $(this).data("marked", true);
                    }
                    
                    });
                });
            $("#mark").click(function () {
                $("img").each(function() {
                    $(this).data("marked", true);
                    $(this).addClass("marked");
                });
            });

            $("#unmark").click(function () {
                $("img").each(function() {
                    $(this).data("marked", false);
                    $(this).removeClass("marked");
                });
            });

            $("#save").click(function () {
                $("#log").empty();
                $("img").each(function() {
                    if($(this).data("marked")){
                        $("#log").append(" " + $(this).attr("src"));
                    }
                });
            });
        });
        </script>
        <style>
                div {
                    text-align: center;
                }
        
                img {
                    border-color: white;
                }
                img.marked{
                    border-color: red;
                }
                button {
                    vertical-align: top;
                    width: 80px;
                    height: 60px;
                }
            </style>
    </head>
    <body>
        <div>
        <div>
            <span>
                <img id="img1" src="zdj1.jpg" width="300" height="200" border="5">
                <img id="img2" src="zdj2.jpg" width="300" height="200" border="5">
                <img id="img3" src="zdj3.jpg" width="300" height="200" border="5">
            </span>
        </div>
        <div>
            <span>
                <img id="img4" src="zdj4.jpg" width="300" height="200" border="5">
                <img id="img5" src="zdj5.jpg" width="300" height="200" border="5">
                <img id="img6" src="zdj6.jpg" width="300" height="200" border="5">
            </span>
        </div>
        <div>
            <span>
                <img id="img7" src="zdj7.jpg" width="300" height="200" border="5">
                <img id="img8" src="zdj8.jpg" width="300" height="200" border="5">
                <img id="img9" src="zdj9.jpg" width="300" height="200" border="5">
            </span>
        </div>
        <div>
            <span>
                <img id="img10" src="zdj10.jpg" width="300" height="200" border="5">
                <img id="img11" src="zdj11.jpg" width="300" height="200" border="5">
                <img id="img12" src="zdj12.jpg" width="300" height="200" border="5">
            </span>
        </div>
        <div>
            <textarea id="log" cols="55" rows="4"></textarea>
            <button id="mark">Zaznacz<br>wszystkie</button>
            <button id="unmark">Odznacz<br>wszystkie</button>
            <button id="save">Zapisz</button>
        </div>
    </div>

    </body>
</html>